.menuItemText {
    text-decoration: none;
};
.results{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    color: white;
    text-align: center;
};
.title{
    font-size: 20px;
};
.img {
    height: 100px; 
    width: auto; 
    border-radius: 5%;
};

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 10px;
    padding: 10px;
  }
  
  .image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5%;
  }
  
  .result div {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }